<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp" >
    
	<TextView
        android:id="@+id/txtChatRoom"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chatroom" />

	<EditText
	    android:id="@+id/edtTxtChatRoom"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/txtChatRoom"
	    android:ems="10"
	    android:hint="chatroom name"
	    android:minHeight="48dp" />

	<Button
	    android:id="@+id/btnCreate"
	    style="@style/btnStyleOrange"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/edtTxtChatRoom"
	    android:text="Create" />

</RelativeLayout>
